spring.application.name=reboot2

# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.203.5.221:3306/reboot
spring.datasource.username=aptner
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql=trace



# springdoc?
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs


# ??? ??? ?? ?? mediaType?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8